# reviewcode-taskman

./: .gitignore  AxeTaskManagement.sln  README.md
Axe.TaskManagement.Api/: Axe.TaskManagement.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Huydinh.Huynv.json  appsettings.Huydinh.HuytdProduction.json  appsettings.Huydinh.HuytdUat.json  appsettings.Huydinh.Thienhv.json  appsettings.Huydinh.json  appsettings.HuydinhUAT.json  appsettings.Huytd.json  appsettings.HuytdLoadtest.json  appsettings.HuytdProduction.json  appsettings.HuytdUat.json  appsettings.LongntUat.json  appsettings.Mongnh.json  appsettings.VietdvhDemoUat.json  appsettings.VietdvhProduct.json  appsettings.json  docker_build.bat  docker_build_and_push.bat  docker_build_and_push_v2.bat  mongodb-Job-Indexing-script.yaml
Axe.TaskManagement.Api/Controllers/: ComplainController.cs  ExtendedInboxIntegrationEventController.cs  JobController.cs  OutboxIntegrationEventController.cs  QueueLockController.cs  SequenceJobController.cs  TaskController.cs
Axe.TaskManagement.Api/Properties/: launchSettings.json
Axe.TaskManagement.Model/: Axe.TaskManagement.Model.csproj
Axe.TaskManagement.Model/Entities/: BatchJobUser.cs  Complain.cs  ExtendedInboxIntegrationEvent.cs  Job.cs  QueueLock.cs  SequenceComplain.cs  SequenceJob.cs  TaskEntity.cs
Axe.TaskManagement.Model/Enums/: EnumComplain.cs  EnumExportData.cs
Axe.TaskManagement.Service/: Axe.TaskManagement.Service.csproj
Axe.TaskManagement.Service/Configs/: DependencyInjectionServiceExtension.cs
Axe.TaskManagement.Service/Dtos/: BatchDto.cs  BussinessConfigDto.cs  ComplainDto.cs  ConfirmAutoInputDto.cs  ConfirmAutoOutputDto.cs  ConsumerConfigDto.cs  CountJobDto.cs  DocCheckHasJobWaitingOrProcessingDto.cs  DocDto.cs  DocErrorDto.cs  DocFieldValueDto.cs  DocLockStatusDto.cs  DocPathDto.cs  DocTypeFieldDto.cs  ErrorDocReportSummary.cs  ExchangeConfigDto.cs  ExportDataDto.cs  ExtendedInboxIntegrationEventDto.cs  ExtendedMessagePriorityConfigDto.cs  ExternalProviderServiceConfigDto.cs  HistoryComplainDto.cs  HistoryJobDto.cs  HistoryUserJobDto.cs  InfoJob.cs  InfoJobItem.cs  JobDto.cs  LogJobDto.cs  OutboxIntegrationEventDto.cs  PathStatusDto.cs  ProjectCountExtensionDto.cs  ProjectDto.cs  QueueLockDto.cs  RequestHeaderConfigDto.cs  SelectItemChartDto.cs  SequenceComplainDto.cs  SequenceJobDto.cs  SummaryRequestDto.cs  SyncMetaRelationDto.cs  TaskDto.cs
Axe.TaskManagement.Service/Mappers/: AutoMapperConfig.cs  MappingProfile.cs
Axe.TaskManagement.Service/Services/Background/: RedisKeyEvent.cs
Axe.TaskManagement.Service/Services/Implementations/: BatchClientService.cs  BussinessConfigClientService.cs  CommonConsumerService.cs  ComplainService.cs  ConsumerConfigClientService.cs  DocClientService.cs  DocFieldValueClientService.cs  DocTypeFieldClientService.cs  ExportDataClientService.cs  ExtendedInboxIntegrationEventService.cs  ExtendedMessagePriorityConfigClientService.cs  ExternalProviderServiceConfigClientService.cs  JobService.cs  MoneyService.cs  OutBoxIntegrationEventService.cs  ProjectClientService.cs  ProjectStatisticClientService.cs  ProjectTypeClientService.cs  QueueLockService.cs  RecallJobWorkerService.cs  ReportService.cs  SequenceComplainService.cs  SequenceJobService.cs  TaskService.cs  TransactionClientService.cs  UserConfigClientService.cs  UserProjectClientService.cs
Axe.TaskManagement.Service/Services/Interfaces/: IBatchClientService.cs  IBussinessConfigClientService.cs  ICommonConsumerService.cs  IComplainService.cs  IConsumerConfigClientService.cs  IDocClientService.cs  IDocFieldValueClientService.cs  IDocTypeFieldClientService.cs  IExportDataClientService.cs  IExtendedInboxIntegrationEventService.cs  IExtendedMessagePriorityConfigClientService.cs  IExternalProviderServiceConfigClientService.cs  IJobService.cs  IMoneyService.cs  IOutboxIntegrationEventRepository.cs  IOutboxIntegrationEventService.cs  IProjectClientService.cs  IProjectStatisticClientService.cs  IProjectTypeClientService.cs  IQueueLockService.cs  IRecallJobWorkerService.cs  IReportService.cs  ISequenceComplainService.cs  ISequenceJobService.cs  ITaskService.cs  ITransactionClientService.cs  IUserConfigClientService.cs  IUserProjectClientService.cs
Axe.TaskManagement.Service/Services/IntergrationEvents/Event/: AfterProcessCheckFinalEvent.cs  AfterProcessDataCheckEvent.cs  AfterProcessDataConfirmEvent.cs  AfterProcessDataEntryBoolEvent.cs  AfterProcessDataEntryEvent.cs  AfterProcessQaCheckFinalEvent.cs  AfterProcessSegmentLabelingEvent.cs  DocChangeDeleteableEvent.cs  DocFieldValueUpdateMultiValueEvent.cs  DocFieldValueUpdateStatusCompleteEvent.cs  DocFieldValueUpdateStatusWaitingEvent.cs  DocUpdateFinalValueEvent.cs  ItemDocFieldValueUpdateValue.cs  ItemProjectStatisticUpdateProgress.cs  ItemTransactionAdd.cs  ItemTransactionDesSystemWalletAdd.cs  LogJobEvent.cs  ProjectStatisticUpdateMultiProgressEvent.cs  QueueLockEvent.cs  (+5 more)
(+66 files in other folders)
