<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CyberEye.Axe.Utility" Version="2.0.4" />
    <PackageReference Include="CyberEye.Common.Lib" Version="1.3.47" />
  </ItemGroup>

</Project>
