<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CyberEye.Client.All" Version="2.0.18" />
    <PackageReference Include="CyberEye.Interaction.Lib" Version="2.0.18" />
    <PackageReference Include="MiniExcel" Version="1.34.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axe.TaskManagement.Data\Axe.TaskManagement.Data.csproj" />
  </ItemGroup>

</Project>
